CSS также не язык программирования, это язык стилей, может изменить цвет, размер, расположение элементов
внутри HTML
----------------------------------
Селектор {
 Свойства, Значение Свойства
}
[        Обьявления         ](Все считается Обьявлением)
----------------------------------------------------------
Селектор выбирает элемент в HTML который надо редактировать
Свойство выбирает свойство для Селектора (к примеру color)
Значение свойства которое выбирает одно из множеств возможных признаков
для Свойства(к примеру для Color есть Red)
---------------------------------------------------------------------------
Каждый набор правил должен быть обернут в фигурные скобки {}
В каждом обьвление необходимо использовать двоеточие :
В каждом наборе использовать точку с запятой, что бы отделить одно обьявление от другого
p{Color: Red};
----------------------------------------------------------------------------------------
В CSS можно менять текст и шрифт
1. Скачиваем шрифт из Google Fonts 
2. Добавляем <link> внутри <head>...</head> в HTML
3. Добавляем font-family в <html>...</html>
---------------------------------------------------
В CSS есть блоки
1. padding, вокруг контента (вокруг абзаца, текста)
2. border, сплошная линия, которая расположена рядом с padding 
3. margin, пространство вокруг внешней стороны элемента

-----------------------
-       margin        -
-                     -
-    ---border----    -
-    -           -    -
-    -  padding  -    -
-    -           -    -
-    -------------    -
-                     -
-----------------------
В блоках можно использовать 
width (ширина элемента)
background-color (фоновый цвет)
color (цвет элемента)
text-shadow (устанавливает тень на тексте)
display (устанавливает режим отображения элемента)
Пример: body{
width: 600px; (Тело будет 600px в ширину)
margin: 0 auto; (Размер 0)
background-color: #ff9500;(цвет фона)
padding: 0 20px 20px 20px; (По часовой стрелке, вверх, право, низ, лево;)
border: 5px solid black; (сплошная черная рамка шириной 5px)
}
----------------------------------------------------------------------------
img {
  display: block;
  margin: 0 auto; (центрирует изображение в margin)
}
----------------------------------------------------------------------------------------
a:hover выбирает (<a> HTML), но только тогда, когда указатель мыши наведен на ссылку
----------------------------------------------------------------------------------------